{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"__hash_table": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"variant": "cpp",
			"complex": "cpp",
			"type_traits": "cpp",
			"__bit_reference": "cpp",
			"__locale": "cpp",
			"__split_buffer": "cpp",
			"__verbose_abort": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"memory": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp"
		}
	}
}